<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/myprofile"
        android:title="My Profile"
        android:icon="@drawable/ic_person_black_24dp">
    </item>
    <item
        android:id="@+id/editprofile"
        android:title="Edit Profile"
        android:icon="@drawable/ic_edit_black_24dp">
    </item>
    <item
        android:id="@+id/signout"
        android:title="Sign Out"
        android:icon="@drawable/ic_exit_to_app_black_24dp">
    </item>
</menu>
